<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th{
            padding: 10px;
            border: 1px solid black;
            background-color: lightgray;
            color: white;
            
          }

        td {
            padding: 10px;
            border: 1px solid black;
            font-weight: 5px;

        }

       .cinza {
        background-color: lightgray;
        text-align: left;
        
       }

       .branco {
            background-color: white;
            color: black;
       }


      
      

    </style>

</head>
<body>
    <table>
        <colgroup>


        </colgroup>



        <thead>
            <tr>
               <th rowspan="2">Área</th>
               <th rowspan="2">Disciplinas</th>
               <th colspan="2" scope="colgroup">Notas</th>
               <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>


        <tr>
            <th rowspan="4" class="branco" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>   

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="cinza" scope="row">Média de Exatas</th>
            <td class="cinza">0.0</td>
        </tr>
        
        <tr>
            <th rowspan="2" class="branco" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>


        <tfoot>
            <th colspan="4" class="cinza" scope="row">Média Humanas</th>
            <td class="cinza">0.0</td>

        </tfoot>

     
    </table>
    
</body>
</html>